# Application global resources

Application.name = gpxstat
Application.title = GPX Visu
Application.version = 1.0
Application.vendor = mru@sisyphus.teil.cc
Application.homepage = http://sisyphus.teil.cc/~mru
Application.description = Visualize GPX information
Application.vendorId = mru
Application.id = gpxstat
Application.lookAndFeel = system
openFile.Action.text=Open File
openFile.Action.shortDescription=Open a GPX File
openFile.Action.accelerator=ctrl pressed O
