# Resources for the GpxstatView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = /gpxstat/resources/busyicons/idle-icon.png
StatusBar.busyIcons[0]  = /gpxstat/resources/busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = /gpxstat/resources/busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = /gpxstat/resources/busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = /gpxstat/resources/busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = /gpxstat/resources/busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = /gpxstat/resources/busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = /gpxstat/resources/busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = /gpxstat/resources/busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = /gpxstat/resources/busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = /gpxstat/resources/busyicons/busy-icon9.png
StatusBar.busyIcons[10] = /gpxstat/resources/busyicons/busy-icon10.png
StatusBar.busyIcons[11] = /gpxstat/resources/busyicons/busy-icon11.png
StatusBar.busyIcons[12] = /gpxstat/resources/busyicons/busy-icon12.png
StatusBar.busyIcons[13] = /gpxstat/resources/busyicons/busy-icon13.png
StatusBar.busyIcons[14] = /gpxstat/resources/busyicons/busy-icon14.png
jMenuItem1.text=jMenuItem1
openFile.Action.text=Open
openFile.Action.accelerator=ctrl pressed O
openFile.Action.shortDescription=Open a GPX File
newFile.Action.text=New
newFile.Action.shortDescription=Create empty File
newFile.Action.accelerator=ctrl pressed N
newFile.Action.icon=${null}
newFile.Action.largeIcon=${null}
openFile.Action.icon=${null}
openFile.Action.largeIcon=${null}
jLabel1.text=start by opening files
